; https://black.readthedocs.io/en/stable/usage_and_configuration/the_basics.html#configuration-via-a-file
[black]  
line-length = 100

; https://docs.pytest.org/en/latest/customize.html#adding-default-options
[tool:pytest]
addopts = -W error -W ignore::DeprecationWarning --ignore-glob=**/data_preprocess/* --exitfirst -vv --verbose --junitxml=reports/pytest/TESTS-pytest.xml
junit_family = xunit2

; https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = True
omit = **/data_format/*
command_line = --module pytest
data_file = reports/.coverage
[coverage:report]
fail_under = 0
precision = 2
skip_empty = True
show_missing = True
skip_covered = True
